<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
	<title>Q4 | Exercise 4</title>

	<style type="text/css">

		body{
    		background-image: url(RB.jpg);
    		background-size: cover;
    	}

    	h1,h4, p, a{
    		font-family: 'Darumadrop One', cursive;
    		text-align: center;
    	}

    	a{
    	 	color: black;
    	 	text-align: center;
    	}

    	.container{
    	position: absolute;
    	top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
        background-color: #fcfaf8;

        width: 500px;
 		height: 350px;
  	
  		

		}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
		
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

	</style>
</head>

<body>


	
	
<div class="container">	
<table>
	<tr> <h1>Hot or Cold!</h1></tr>
</table>
<br>

<h4>Fahrenheit to Celcius:</h4>
<h3 align="center"> <a href="FtoC.html" class="btn btn-default">Press here!</a> </h3>
<br>
<h4>Celcius to Fahrenheit:</h4>
<h3 align="center"> <a href="CtoF.html" class="btn btn-default">Press here!</a> </h3>



</div>


  <div class="top-right">
	<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="HOT.png" width="300" height="300">

	<script>
		function bigImg(x) {
		x.style.height = "350px";
		x.style.width = "350px";
		}

		function normalImg(x){
		x.style.height = "300px";
		x.style.width = "300px";
		}
	</script>
  </div>


  <div class="top-left"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="COLD.png" width="300" height="300">
	<script>
		function bigImg(x) {
		x.style.height = "350px";
		x.style.width = "350px";
		}

		function normalImg(x){
		x.style.height = "300px";
		x.style.width = "300px";
		}
	</script>

  </div>

  	<!-CherishedGifts ~ Art and Photography. (n.d). Red and Blue Plaid Fabric [Image]. www.zazzle.com. https://www.zazzle.com/red_and_blue_plaid_fabric-256182902429832804

	Salma. (n.d). Paimon's Paintings: Thoma. [Image]. www.pinterest.ph. https://www.pinterest.ph/pin/616641373993292687/

	Salma. (n.d). Paimon's Paintings: Kamisato Ayaka. [Image]. www.pinterest.ph. https://www.pinterest.ph/pin/80713018313854287/

 . 
 Comments are not displayed in the browser-->


	






</body>
</html>